# Concerts

./: build.gradle  concert_keys.jks
app/: build.gradle
app/src/androidTest/java/ru/rewindforce/concerts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/rewindforce/concerts/: BitmapHelper.java  CommentActionsDialogFragment.java  HomepageActivity.java  HomepageActivity.kt  MenuFragment.kt
app/src/main/java/ru/rewindforce/concerts/AddConcert/: AddConcertFragment.java  AddConcertModel.java  AddConcertPresenter.java
app/src/main/java/ru/rewindforce/concerts/Authorization/: AuthorizationActivity.java  AuthorizationContract.java  AuthorizationModel.java  AuthorizationResponse.java  CircularAnimationUtils.java  SignInFragment.java  SignInPresenter.java  SignUpFragment.java  SignUpPresenter.java
app/src/main/java/ru/rewindforce/concerts/ConcertDetails/: ConcertDetailsFragment.java  ConcertDetailsModel.java  ConcertDetailsPresenter.java
app/src/main/java/ru/rewindforce/concerts/HomeScreen/: Band.java  BandAdapter.java  CardAdapter.java  Concert.java  ConcertAdapter.java  (+5 more)
app/src/main/res/drawable/: button_accept_shape.xml  button_login_shape.xml  button_sign_up_shape.xml  card_foreground_gradient.xml  circle_foreground.xml  dialog_bottom_background.xml  drawable_indicator.xml  fab_background.xml  gradient_purple.xml  ic_close.xml  ic_login.xml  ic_password.xml  login_gradient.xml  shadow.xml
app/src/main/res/drawable-v21/: ic_from_accept_to_send.xml  ic_from_send_to_accept.xml
app/src/main/res/font/: fira_sans.xml
app/src/main/res/layout/: activity_authorization.xml  activity_homepage.xml  band_item.xml  band_item_loading.xml  concert_details_comments_card.xml  concert_details_description_card.xml  concert_details_information_card.xml  concert_details_line_up_card.xml  concert_item.xml  concert_item_card.xml  concert_item_list.xml  concerts_header.xml  concerts_header_item.xml  dialog_confirmantion.xml  dialog_fragment_comment_interaction.xml  fragment_add_concert.xml  fragment_concert_details.xml  fragment_concerts_overview.xml  fragment_edit_profile.xml  fragment_menu.xml  fragment_my_concerts.xml  fragment_profile.xml  fragment_recycler.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_tabs.xml  item_band.xml  item_comment.xml  item_header_appbar.xml  item_post.xml  item_requests_count.xml  item_user.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/rewindforce/concerts/: ExampleUnitTest.java  FloatingMultiActionButtonTest.java
(+57 files in other folders)
