<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/concertHolder"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardUseCompatPadding="true"
    app:cardElevation="2dp"
    app:cardCornerRadius="4dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
         <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="?selectableItemBackgroundBorderless"
                android:foreground="@drawable/card_foreground_gradient"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:gravity="center_horizontal|bottom"
                android:layout_alignTop="@id/thumbnail"
                android:layout_alignBottom="@id/thumbnail"
                android:layout_alignEnd="@id/thumbnail"
                android:layout_alignStart="@id/thumbnail"
                android:paddingRight="14dp"
                android:paddingLeft="14dp"
                android:paddingBottom="8dp"
                android:textColor="#FFFFFF"
                android:maxLines="1"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeMaxTextSize="20sp"
                app:autoSizeStepGranularity="1sp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/club"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/thumbnail"
                android:text="ГлавClub Green Concert"
                android:paddingTop="4dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@android:color/black"
                android:maxLines="1"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeMaxTextSize="20sp"
                app:autoSizeStepGranularity="1sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/date"
                android:text="22 апреля 2018"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/club"
                android:paddingBottom="6dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="12sp"
                android:textColor="#757575"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>