<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="15dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:id="@+id/card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:text="Информация"/>

        <ImageView
            android:id="@+id/icon_club"
            android:src="@drawable/ic_club"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_title"
            android:layout_marginTop="8dp"
            android:layout_marginStart="10dp"
            android:tint="#757575"/>
        <TextView
            android:id="@+id/text_info_club_name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/card_title"
            android:layout_toEndOf="@+id/icon_club"
            android:layout_marginTop="8dp"
            android:layout_marginStart="9dp"
            android:textColor="#757575"
            android:textSize="18sp"
            android:text="Stadium"/>
        <ImageView
            android:id="@+id/icon_calendar"
            android:src="@drawable/ic_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_info_club_name"
            android:layout_marginTop="14dp"
            android:layout_marginStart="10dp"
            android:tint="#757575"/>
        <TextView
            android:id="@+id/text_info_date"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/text_info_club_name"
            android:layout_toEndOf="@+id/icon_calendar"
            android:layout_marginTop="14dp"
            android:layout_marginStart="9dp"
            android:textColor="#757575"
            android:textSize="18sp"
            android:text="29.01.1999"/>
        <ImageView
            android:id="@+id/icon_time"
            android:src="@drawable/ic_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_info_date"
            android:layout_marginTop="14dp"
            android:layout_marginStart="10dp"
            android:tint="#757575"/>
        <TextView
            android:id="@+id/text_info_time"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/text_info_date"
            android:layout_toEndOf="@+id/icon_time"
            android:layout_marginTop="14dp"
            android:layout_marginStart="9dp"
            android:textColor="#757575"
            android:textSize="18sp"
            android:text="20:00"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>