<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bottom_background">
    <TextView
        android:id="@+id/text_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="8dp"
        android:textSize="14sp"
        android:textColor="#5E5E5E"
        android:text="Сообщение @login" />
    <LinearLayout
        android:id="@+id/action_like"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="12.5dp"
        android:background="?selectableItemBackground">
        <ImageView
            android:id="@+id/action_like_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_like"
            android:tint="#CD555555"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="8dp"/>
        <TextView
            android:id="@+id/action_like_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="5dp"
            android:textSize="18sp"
            android:textColor="#111111"
            android:text="Лайкнуть" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/action_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="12.5dp"
        android:paddingBottom="12.5dp"
        android:background="?selectableItemBackground">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_edit"
            android:tint="#CD555555"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="5dp"
            android:textSize="18sp"
            android:textColor="#111111"
            android:text="Редактировать" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/action_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="12.5dp"
        android:paddingBottom="12.5dp"
        android:background="?selectableItemBackground">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_delete"
            android:tint="#CD555555"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="5dp"
            android:textSize="18sp"
            android:textColor="#111111"
            android:text="Удалить" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/action_dismiss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="12.5dp"
        android:paddingBottom="12.5dp"
        android:background="?selectableItemBackground">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_close"
            android:tint="#CD555555"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="5dp"
            android:textSize="18sp"
            android:textColor="#111111"
            android:text="Отмена" />
    </LinearLayout>
</LinearLayout>