<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/childContainer"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/my_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Мой профиль"
            android:textSize="20sp"
            android:textColor="#000"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/add_concert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Добавить концерт"
            android:textSize="20sp"
            android:textColor="#000"
            android:textAlignment="center"/>
    </LinearLayout>
</FrameLayout>