<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/childContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="25dp">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:orientation="horizontal"
                android:background="@android:color/white">
                <ImageView
                    android:id="@+id/returnButton"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_margin="12dp"
                    android:src="@drawable/ic_back"
                    android:tint="#111"
                    android:background="?selectableItemBackgroundBorderless"/>
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/fragmentTabs"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/textActive"
                    app:tabMode="fixed"
                    app:tabGravity="center"
                    app:tabTextAppearance="@style/TextAppearance.AppCompat.Body1.FiraSans"
                    app:tabTextColor="@color/tabTextInactive"
                    app:tabSelectedTextColor="#000000"
                    app:tabIndicatorColor="#000000"/>
            </RelativeLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/fragmentsViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </LinearLayout>
</FrameLayout>