<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/childContainer"
    android:background="@color/lightThemeBackground">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/profilePage"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:fitsSystemWindows="true"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@android:color/transparent"
                    app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
                    app:titleEnabled="false">
                    <ImageView
                        android:id="@+id/header"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:scaleType="centerCrop"
                        app:layout_collapseMode="parallax"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#8B000000" />
                    <ImageView
                        android:id="@+id/editProfileButton"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="end"
                        android:layout_marginTop="30dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="12dp"
                        android:src="@drawable/ic_edit" />
                    <ImageView
                        android:id="@+id/returnButton"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="start"
                        android:layout_marginTop="30dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="12dp"
                        android:src="@drawable/ic_back"
                        android:background="?selectableItemBackgroundBorderless"/>
                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-50dp"
                android:paddingBottom="?attr/actionBarSize"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="50dp">
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="0dp"
                                app:cardElevation="2dp"
                                app:cardUseCompatPadding="false"
                                app:cardBackgroundColor="@color/lightThemeForeground"
                                android:layout_marginBottom="10dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginTop="50dp">
                                    <TextView
                                        style="@style/TextAppearance.AppCompat.Title.FiraSans"
                                        android:id="@+id/fullName"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="10dp"
                                        android:layout_marginStart="10dp"
                                        android:layout_gravity="center_horizontal"
                                        android:ellipsize="end"
                                        android:textAlignment="center"
                                        android:textColor="#111"/>
                                    <TextView
                                        style="@style/TextAppearance.AppCompat.Subhead.FiraSans"
                                        android:id="@+id/loginText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="10dp"
                                        android:layout_marginStart="10dp"
                                        android:layout_gravity="center_horizontal"
                                        android:ellipsize="end"
                                        android:textAlignment="center"
                                        android:textColor="#757575"/>
                                    <TextView
                                        style="@style/TextAppearance.AppCompat.Body2.FiraSans"
                                        android:id="@+id/statusText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="10dp"
                                        android:layout_marginStart="10dp"
                                        android:layout_gravity="center_horizontal"
                                        android:ellipsize="end"
                                        android:textAlignment="center"
                                        android:text="О себе"
                                        android:textColor="#9E9E9E" />

                                    <LinearLayout
                                        android:id="@+id/info"
                                        android:layout_height="wrap_content"
                                        android:layout_width="match_parent"
                                        android:layout_marginTop="10dp"
                                        android:padding="10dp"
                                        android:orientation="horizontal"
                                        android:weightSum="3">
                                        <LinearLayout
                                            android:id="@+id/concertsBlock"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:gravity="center"
                                            android:layout_weight="1"
                                            android:background="?selectableItemBackground">
                                            <TextView
                                                style="@style/TextAppearance.AppCompat.Title.FiraSans"
                                                android:id="@+id/visitedConcertsNumber"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="0"
                                                android:textColor="#111"
                                                android:textAlignment="center"
                                                android:textStyle="bold"/>
                                            <TextView
                                                style="@style/TextAppearance.AppCompat.Body2.FiraSans"
                                                android:id="@+id/visitedConcertsText"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="концертов"
                                                android:textColor="#9E9E9E"
                                                android:textAlignment="center"/>
                                        </LinearLayout>
                                        <View
                                            android:layout_width="1dp"
                                            android:layout_height="30dp"
                                            android:layout_gravity="center_vertical"
                                            android:background="#BDBDBD"/>
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:gravity="center"
                                            android:layout_weight="1">
                                            <TextView
                                                style="@style/TextAppearance.AppCompat.Title.FiraSans"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="0"
                                                android:textColor="#111"
                                                android:textAlignment="center"
                                                android:textStyle="bold"/>
                                            <TextView
                                                style="@style/TextAppearance.AppCompat.Body2.FiraSans"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="фото"
                                                android:textColor="#9E9E9E"
                                                android:textAlignment="center"/>
                                        </LinearLayout>
                                        <View
                                            android:layout_width="1dp"
                                            android:layout_height="30dp"
                                            android:layout_gravity="center_vertical"
                                            android:background="#BDBDBD"/>
                                        <LinearLayout
                                            android:id="@+id/friendsBlock"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:gravity="center"
                                            android:layout_weight="1"
                                            android:background="?selectableItemBackground">
                                            <TextView
                                                style="@style/TextAppearance.AppCompat.Title.FiraSans"
                                                android:id="@+id/friendsCountNumber"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="0"
                                                android:textColor="#111"
                                                android:textAlignment="center"
                                                android:textStyle="bold"/>
                                            <TextView
                                                style="@style/TextAppearance.AppCompat.Body2.FiraSans"
                                                android:id="@+id/friendsCountText"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="друзей"
                                                android:textColor="#9E9E9E"
                                                android:textAlignment="center"/>
                                        </LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:gravity="center_horizontal"
                                        android:layout_marginTop="6dp">
                                        <com.google.android.material.button.MaterialButton
                                            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                                            android:id="@+id/addFriendButton"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="16sp"
                                            android:textColor="#fff"
                                            android:textAllCaps="false"
                                            android:background="@color/error"
                                            android:text="Добавить"
                                            android:padding="10dp"
                                            app:cornerRadius="@dimen/card_corner_radius"
                                            app:icon="@drawable/ic_friend_add"
                                            app:iconSize="20dp"
                                            app:iconTint="#fff"/>

                                        <com.google.android.material.button.MaterialButton
                                            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                                            android:id="@+id/rejectRequestButton"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:visibility="gone"
                                            android:layout_marginStart="10dp"
                                            android:textSize="16sp"
                                            android:textColor="#fff"
                                            android:textAllCaps="false"
                                            android:background="@color/error"
                                            android:text="Отклонить"
                                            android:padding="10dp"
                                            app:cornerRadius="@dimen/card_corner_radius"
                                            app:icon="@drawable/ic_friend_remove"
                                            app:iconSize="20dp"
                                            app:iconTint="#fff"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </FrameLayout>
                        <ImageView
                            android:id="@+id/avatar"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_horizontal"
                            android:padding="2dp"
                            android:background="@drawable/circle_outline"/>
                    </FrameLayout>

                     <androidx.recyclerview.widget.RecyclerView
                         android:id="@+id/postsRecycler"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>