<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#fafafa"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:fitsSystemWindows="true"
        android:id="@+id/concert_thumbnail"
        android:layout_marginTop="35dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:fitsSystemWindows="true"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/circle_foreground"
        android:layout_alignTop="@+id/concert_thumbnail"
        android:layout_alignBottom="@+id/concert_thumbnail"
        android:layout_alignEnd="@+id/concert_thumbnail"
        android:layout_alignStart="@+id/concert_thumbnail"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_image"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Сменить изображение"
            android:maxLines="2"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:textSize="16sp"/>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_band"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/concert_thumbnail"
        android:layout_margin="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_band"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Исполнитель"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:imeOptions="flagNoExtractUi"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_club"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_band"
        android:layout_margin="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_club"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Площадка"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:imeOptions="flagNoExtractUi"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_club"
        android:layout_margin="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Дата"
            android:focusable="false"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:imeOptions="flagNoExtractUi"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_date"
        android:layout_margin="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Время"
            android:focusable="false"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:imeOptions="flagNoExtractUi"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_time"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:text="Применить" />
</RelativeLayout>