<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/comment_container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp">
    <ImageView
        android:id="@+id/users_avatar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_band"/>
    <TextView
        style="@style/TextAppearance.AppCompat.Subhead.FiraSans"
        android:id="@+id/comment_author_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/users_avatar"
        android:paddingStart="10dp"
        android:paddingEnd="3dp"
        android:ellipsize="end"
        android:text="alexwanted"
        android:textColor="#111"
        android:textStyle="bold"/>
    <TextView
        style="@style/TextAppearance.AppCompat.Body1.FiraSans"
        android:id="@+id/comment_datetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/comment_author_login"
        android:paddingStart="3dp"
        android:paddingEnd="6dp"
        android:ellipsize="end"
        android:text="5 ч."
        android:textColor="#BDBDBD"/>
    <TextView
        style="@style/TextAppearance.AppCompat.Subhead.FiraSans"
        android:id="@+id/comment_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/users_avatar"
        android:layout_below="@+id/comment_author_login"
        android:paddingStart="10dp"
        android:paddingEnd="6dp"
        android:ellipsize="end"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."
        android:textColor="#B3111111"/>
    <TextView
        style="@style/TextAppearance.AppCompat.Caption.FiraSans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comment_message"
        android:layout_toEndOf="@+id/users_avatar"
        android:paddingStart="10dp"
        android:paddingEnd="6dp"
        android:textStyle="bold"
        android:text="Ответить"
        android:textColor="#65111111"/>
    <LinearLayout
        android:id="@+id/like_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/comment_message"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">
        <TextView
            style="@style/TextAppearance.AppCompat.Caption.FiraSans"
            android:id="@+id/text_likes_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#66111111"
            android:layout_marginEnd="4dp"/>
        <ImageView
            android:id="@+id/like_icon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_like"
            android:tint="#66000000"/>
    </LinearLayout>
</RelativeLayout>