<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="false"
    app:cardBackgroundColor="@android:color/white">
    <RelativeLayout
        android:id="@+id/container"
        android:padding="10dp"
        android:background="?selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/band_icon"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_band"/>
        <LinearLayout
            android:id="@+id/credentials"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/band_icon"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical">
            <TextView
                style="@style/TextAppearance.AppCompat.Subhead.FiraSans"
                android:id="@+id/band_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="Wildways"
                android:textColor="#111"/>
            <TextView
                style="@style/TextAppearance.AppCompat.Body1.FiraSans"
                android:id="@+id/band_country_and_genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="Россия, Post-Hardcore"
                android:textColor="#9E9E9E"/>
            <LinearLayout
                android:id="@+id/incomingRequestButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">
                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:id="@+id/acceptButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:textSize="16sp"
                    android:textColor="#fff"
                    android:textAllCaps="false"
                    android:text="Принять"
                    android:padding="8dp"
                    app:cornerRadius="4dp"/>
                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:id="@+id/rejectButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary"
                    android:textAllCaps="false"
                    android:text="Отклонить"
                    android:padding="8dp"
                    app:cornerRadius="4dp"
                    app:strokeWidth="4dp"/>
            </LinearLayout>
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:textAllCaps="false"
                android:text="Отменить"
                android:padding="8dp"
                app:cornerRadius="4dp"
                app:strokeWidth="4dp"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>