<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="false"
    app:cardBackgroundColor="@android:color/white"
    android:layout_marginBottom="10dp">
    <RelativeLayout
        android:id="@+id/container"
        android:background="?selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toEndOf="@+id/avatar"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView
                style="@style/TextAppearance.AppCompat.Subhead.FiraSans"
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#111"
                android:ellipsize="end"
                android:text="alexwanted"
                android:textAlignment="textStart"/>
            <TextView
                style="@style/TextAppearance.AppCompat.Body1.FiraSans"
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#9E9E9E"
                android:ellipsize="end"
                android:text="11 0 123 13783 13208"
                android:textAlignment="textStart"/>
        </LinearLayout>
        <TextView
            style="@style/TextAppearance.AppCompat.Subhead.FiraSans"
            android:id="@+id/postText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/avatar"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="10dp"
            android:textColor="#111"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vitae porta nunc, non vulputate massa. Phasellus laoreet, mauris quis tincidunt imperdiet, dui sem convallis enim, quis condimentum mi augue eu tellus. Etiam in molestie ex. Sed ultrices urna purus. Sed vitae congue erat. Proin eget nunc vel nibh congue accumsan ut a nulla. Etiam commodo ultrices lorem non elementum. Proin varius est eu nisi tincidunt condimentum. Sed et erat nec ex semper scelerisque sit amet eget metus. Aenean tristique accumsan leo, eget auctor augue fermentum in. Curabitur consectetur massa ut condimentum molestie. Integer mattis pretium ex, id malesuada enim mollis eu. Integer sodales, nisl eget aliquam interdum, magna nisi tempor nibh, id porttitor erat massa in odio."
            android:textAlignment="textStart"/>
        <ru.rewindforce.concerts.views.ImageGridView
            android:id="@+id/attachments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/postText"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/attachments"
            android:layout_alignParentEnd="true">
            <LinearLayout
                android:id="@+id/commentsButton"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:background="?selectableItemBackground">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_comments"
                    android:tint="#9E9E9E"/>
                <TextView
                    style="@style/TextAppearance.AppCompat.Subhead.FiraSans"
                    android:id="@+id/commentsCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_marginStart="5dp"
                    android:textColor="#9E9E9E"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/repliesButton"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:background="?selectableItemBackground">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_replies"
                    android:tint="#9E9E9E"/>
                <TextView
                    style="@style/TextAppearance.AppCompat.Subhead.FiraSans"
                    android:id="@+id/repostsCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_marginStart="5dp"
                    android:textColor="#9E9E9E"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/likeButton"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:background="?selectableItemBackground">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_like"
                    android:tint="#9E9E9E"/>
                <TextView
                    style="@style/TextAppearance.AppCompat.Subhead.FiraSans"
                    android:id="@+id/likesCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="#9E9E9E"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>