<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp">
    <ImageView
        android:id="@+id/band_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_band"/>
    <TextView
        style="@style/TextAppearance.AppCompat.Subhead.FiraSans"
        android:id="@+id/band_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/band_icon"
        android:paddingStart="10dp"
        android:paddingEnd="6dp"
        android:ellipsize="end"
        android:text="Wildways"
        android:textColor="#111"
        android:textStyle="bold"/>
    <TextView
        style="@style/TextAppearance.AppCompat.Body1.FiraSans"
        android:id="@+id/band_country_and_genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/band_icon"
        android:layout_below="@+id/band_name"
        android:paddingStart="10dp"
        android:paddingEnd="6dp"
        android:ellipsize="end"
        android:text="Россия, Post-Hardcore"
        android:textColor="#9E9E9E"/>
</RelativeLayout>