<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp">
    <io.supercharge.shimmerlayout.ShimmerLayout
        android:id="@+id/info_shimmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:shimmer_animation_duration="650">
        <ImageView
            android:id="@+id/band_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_band"/>
        <View
            android:id="@+id/band_name"
            android:layout_width="100dp"
            android:layout_height="27dp"
            android:layout_marginBottom="3dp"
            android:layout_marginStart="55dp"
            android:background="#eeeeee"/>
        <View
            android:id="@+id/band_country_and_genre"
            android:layout_width="80dp"
            android:layout_height="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="55dp"
            android:background="#eeeeee"/>
    </io.supercharge.shimmerlayout.ShimmerLayout>
</RelativeLayout>